# war-web-project

./: Dockerfile  Jenkinsfile  pom.xml  readme.md
k8s/: deploy.yml
